*, *::before, *::after {
    box-sizing: border-box;
} 
     
body {
    margin: 0;
    padding: 0;
    font-family: 'Chivo', sans-serif;
    font-size: 18px;
    color: #C2CBE5;
    background-color: #121725;
    position: relative;
}

body::after {
    content: '';
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-image: url(./assets/mobile/image-host.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.1;
    z-index: -1;
}

img {
    max-width: 100%;
}

.card {
    width: 90%;
    max-width: 425px;
    margin: 0 auto;
}

.logo {
    margin: 0 auto;
    margin-bottom: 3.16em;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    padding: 1.3em;
    text-align: center;
    margin: 0 auto;
}

h1 {
    color: #54E6AF;
    font-size: 1.4rem;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 38px;
}

.title--secondary {
    color:#FFFFFF;
}

.card-body {
    font-size: 0.8rem;
    line-height: 25px; 
    margin-bottom: 1.83em;
}

.card-footer {
    display: flex;
    margin-bottom: 2.6em;
    gap: 1em;
}

.card-footer img {
    min-width: 0;
}


form {
    display: flex;
    flex-direction: column; 
}

input, .btn-primary {
    border: none;
    padding: 1em 1em;
    border-radius: 28px;
    box-shadow: 0px 25px 20px -20px rgba(84, 230, 175, 0.2);
}

input {
    margin-bottom: 16px;
    background-color: #2C344B;
    color: #FFFFFF;
    font-weight: 600;
    font-size: .8rem;
}

.btn-primary {
    font-weight: 600;
    background: #54E6AF;
    text-transform: capitalize;
    cursor: pointer;
    transition: background .5s;

}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #B3FFE2;
}